<!DOCTYPE html>
<html>	
	<head>

		<title></title>
		<style type="text/css">
		
			body {
			    font-family: Arial, Arial, Helvetica, sans-serif;
				font-size: 12px;
			}
		
			.nav {
				clear: both;
				padding-top: 120px;	
				margin-top: -120px;
			}
		
			.analytics {
				width: 50000px;
				clear: both;
			}
		
			.serverContainer {
				width: auto;
				float: left;
				padding-left: 20px;
				padding-right: 20px;
				margin-left: 10px;
				margin-right: 10px;
			}
		
			.appContainer {
				width: 700px;
				float: left;
				padding-left: 20px;
				padding-right: 20px;
			}
		
			.logTextfield {
				width: 100%;
				height: 400px;
				resize: none;
			}
		
			.errors {
				width: 100%;
				padding-left: 10px;
				padding-right: 10px;
			}
		
			.databases {
				width: 50000px;
				clear: both;
			}
		
			.databaseContainer {
				width: 500px;
				float: left;
				padding-left: 10px;
				padding-right: 10px;
				margin-left: 10px;
				margin-right: 10px;
			}
		
			.helper {
				position: fixed;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 110px;
				padding-left: 10px;
				padding-right: 10px;
				border-bottom: 1px solid;
				background-color: #fff;
				float: left;
				font-size: 14px;
			}
		
			.content {
				padding-top: 120px;	
			}
		
		</style>
	</head>
	
	<body>
	
		<div id="helper" class="helper">
			<h1></h1>
			<a href=javascript:pause()>Pause Stream</a>
			| <a href=#nodes>Nodes</a>
			| <a href=#errors>Errors</a>
			| <a href=#databases>Databases</a>
		</div>
		
		<div class="content">
			
			<div id="nodes" class="nav">
				<div id="analytics" class="analytics"></div>
			</div>
		
			<div id="errors" class="nav">
				<h2>Errors</h2>
				<div id="errors" class="errors"></div>
				<br>
			</div>
		
			<div id="databases" class="nav">
				<h2>Databases</h2>
				<div id="databasesStats" class="databases"></div>
			</div>
			
		</div>
	
	</body>

	<script src="/js/jquery-1.7.min.js"></script>
	<script src="/js/jquery.WebSockets.js"></script>
	<script src="/js/index.js"></script>

</html>